<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmation de la commande</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-color: #fff; /* Fond blanc */
            color: #fff;
            height: 100%; 
            display: flex;
            flex-direction: column;
            justify-content: flex-start; 
            padding: 20px;
            background-color: #fff; /* Fond blanc */
        }

        header {
            padding: 40px;
            background: rgba(255, 255, 255, 0.1); 
            width: 100%;
            max-width: 600px;
            border-radius: 15px;
            box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
            align-self: center;
        }

        header h1 {
            font-size: 4.5em;
            color: #FF69B4; /* Rose */
            font-weight: bold;
            text-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            margin-bottom: 20px;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .confirmation-text {
            font-size: 1.5em;
            text-align: center;
            margin-top: 40px;
            color: #FF69B4; /* Rose */
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }

        .button {
            background-color: #FF69B4; /* Rose */
            color: white;
            padding: 20px 50px;
            font-size: 1.5em;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            box-shadow: 0px 8px 25px rgba(0, 0, 0, 0.3);
            transition: background-color 0.3s, transform 0.2s;
            width: 220px;
            text-transform: uppercase;
        }

        .button:hover {
            background-color: #FF1493; /* Rose plus foncé */
            transform: scale(1.05);
        }

        .button:active {
            transform: scale(1);
        }
    </style>
</head>
<body>

    <header>
        <h1>Commande</h1>
        <p class="confirmation-text">Merci d'êtres passé chez Beauty Flower !</p>
        <p class="confirmation-text">Pour commandée, avoir plus d'informations et savoir où récupérer votre commande, rendez-vous sur notre Snapchat : b.flowers49</p>
    </header>

    <!-- Container pour centrer le bouton -->
    <div class="button-container">
        <a href="indexxx.html">
            <button class="button">Retour au Menu principal</button>
        </a>
    </div>

    <!-- Nouveau bouton pour Snapchat -->
    <div class="button-container">
        <a href="https://www.snapchat.com/add/b.flowers49" target="_blank">
            <button class="button">Suivez-nous sur Snapchat</button>
        </a>
    </div>

</body>
</html>